{
	"name" : "IVES-project",
	"version" : 1,
	"creationdate" : 3767845830,
	"modificationdate" : 3768450213,
	"viewrect" : [ 109.0, 138.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"getImageSoundSource.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"getImageSoundSource4Inlets.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"isInTwoDimSpace.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"math.vc.add.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"math.vc.cross.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"math.vc.divide.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"math.vc.dot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"math.vc.mul.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"math.vc.norm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"math.vc.subtract.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
